server {
    listen 80;
    server_name paytest.dd01.work;
    add_header Strict-Transport-Security max-age=31536000;
    return 301 https://paytest.dd01.work$request_uri;
}

server {

    listen       443 ssl http2;
    server_name  paytest.dd01.work;
    root   /var/www/html/paycenter.dadi01.com/public;
    index  index.php index.html index.htm;
    #charset koi8-r;

    access_log /dev/null;
    #access_log  /var/log/dadi01/nginx.site2.access.log  main;
    error_log  /var/log/dadi01/nginx.site2.error.log  warn;

    #error_page  404              /404.html;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/certs/site2/www.site2.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/site2/www.site2.com.key;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    add_header Strict-Transport-Security max-age=31536000;

    # redirect server error pages to the static page /50x.html
    #


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    try_files $uri $uri/ /index.php?$query_string;
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
   location ~ /\.ht {
        deny  all;
    }
}


