version: "3"
services:
  nginx:
    build: ./nginx/
    ports:
      - "80:80"
      - "443:443"
    volumes:
      #- ./www/:/var/www/html/:rw
      - ${DEV_WORKPLACE}:/var/www/html/
      - ./conf/conf.d:/etc/nginx/conf.d/:ro
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./log/nginx/:/var/log/dadi01/:rw
    networks:
      - net-php
### PHP Container ########################################
  php:
    build: ./php/php${PHP_VERSION}/
    expose:
      - "9000"
    volumes:
      #- ./www/:/var/www/html/:rw
      - ${DEV_WORKPLACE}:/var/www/html/
      - ./conf/php.ini:/usr/local/etc/php/php.ini:ro
      - ./conf/php-fpm.d/www.conf:/usr/local/etc/php-fpm.d/www.conf:rw
      - ./log/:/var/log/dadi01/:rw
    networks:
      - net-php
      - net-mysql
      - net-redis
### Mysql Container ########################################
  mysql:
      build:
        context: ./mysql
      restart: always
      environment:
        #- MYSQL_DATABASE=dev
        #- MYSQL_USER=admin
        #- MYSQL_PASSWORD=123456
        - MYSQL_ROOT_PASSWORD=123456
      volumes:
        - ./data/mysql:/var/lib/mysql
        - ./mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
        - ./conf/my.cnf:/etc/mysql/my.cnf:ro
        - ./log/:/var/log/dadi01/:rw
      networks:
        - net-mysql
      ports:
        - "3306:3306"
### Redis Container #########################################
  redis:
    build: ./redis
    restart: always
    volumes:
       - ./data/redis:/data
    networks:
      - net-redis
    ports:
      - "6379:6379"

### phpMyAdmin Container ####################################
  phpmyadmin:
    build: ./phpmyadmin
    environment:
      - PMA_ARBITRARY=1
      #- MYSQL_USER=dev
      #- MYSQL_PASSWORD=123456
      - MYSQL_ROOT_PASSWORD=123456
    ports:
      - "8012:80"
    #depends_on:
    #  - "mysql"
    networks:
      - net-mysql

networks:
  net-php:
  net-mysql:
  net-redis:
